name: Carrie Kroutil
locality: 
country: Remote
role: <a href="">Manager, Fullstack Engineering</a>
reports_to: samgoldstein
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ckroutil
departments:
- Engineering Function
- Development Department
- Ops Section
- Package Stage
- Package:Package Registry Group
specialty: Package
expertise:
story:

